@keyframes homeDealAnimation {
    0% {
        transform: translateY(0px);
    }
    3.1% {
        transform: translateY(-46px);
    }
    11.1% {
        transform: translateY(-46px);
    }
    14.1% {
        transform: translateY(-92px);
    }
    22.2% {
        transform: translateY(-92px);
    }
    25.2% {
        transform: translateY(-138px);
    }
    33.3% {
        transform: translateY(-138px);
    }
    36.3% {
        transform: translateY(-184px);
    }
    44.4% {
        transform: translateY(-184px);
    }
    47.4% {
        transform: translateY(-230px);
    }
    55.5% {
        transform: translateY(-230px);
    }
    58.5% {
        transform: translateY(-276px);
    }
    66.6% {
        transform: translateY(-276px);
    }
    69.7% {
        transform: translateY(-322px);
    }
    77.7% {
        transform: translateY(-322px);
    }
    80.8% {
        transform: translateY(-368px);
    }
    88.8% {
        transform: translateY(-368px);
    }
    91.8% {
        transform: translateY(-368px);
    }
    100% {
        transform: translateY(-414px);
    }
}

@-webkit-keyframes homeDealAnimation {
    0% {
        -webkit-transform: translateY(0px);
    }
    3.1% {
        -webkit-transform: translateY(-46px);
    }
    11.1% {
        -webkit-transform: translateY(-46px);
    }
    14.1% {
        -webkit-transform: translateY(-92px);
    }
    22.2% {
        -webkit-transform: translateY(-92px);
    }
    25.2% {
        -webkit-transform: translateY(-138px);
    }
    33.3% {
        -webkit-transform: translateY(-138px);
    }
    36.3% {
        -webkit-transform: translateY(-184px);
    }
    44.4% {
        -webkit-transform: translateY(-184px);
    }
    47.4% {
        -webkit-transform: translateY(-230px);
    }
    55.5% {
        -webkit-transform: translateY(-230px);
    }
    58.5% {
        -webkit-transform: translateY(-276px);
    }
    66.6% {
        -webkit-transform: translateY(-276px);
    }
    74.7% {
        -webkit-transform: translateY(-322px);
    }
    77.7% {
        -webkit-transform: translateY(-322px);
    }
    80.8% {
        -webkit-transform: translateY(-368px);
    }
    88.8% {
        -webkit-transform: translateY(-368px);
    }
    91.8% {
        -webkit-transform: translateY(-368px);
    }
    100% {
        -webkit-transform: translateY(-414px);
    }
}