/*
  Create By 08/02/2016
*/

@bg-color: #47B813;
@bg-body: #efeff4;
@bg-fff: #fff;
@bg-666: #666;
@bg-999: #999;
@bg-v: #F68E1F;
@bg-black-3: rgba(0,0,0,0.3);
@bg-black-7: rgba(0,0,0,0.7);
@bg-category: #EDEDED;

@boder-color: #e2e2e2;
@border-da: #dadada;
@text-333: #333;
@text-fff: #fff;
@text-chushou: #DF4048;
@text-qiugou: #0BA7BC;
@text-subtitle: #A9A9A9;
@text-category: #747474;
@text-name: #101013;
@text-price: #DF4048;
@text-search: #747474;
@text-water: #008AF1;
@text-test: #F68E1F;
@text-sound: #F58C1E;
@text-help: #35B9AE;
@text-black: #000;

@appAnimate: ease;
@appAnimateTime: 1s;
@themeColor: @bg-color;
html {
    font-size: 62.5%; //1rem = 10px
}

body {
    font-size: 1.4rem;
    background: @bg-body;
}
button{
    outline: none;
}
//rewrite style to framework7.
.preloader-indicator-overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.8);
}

.page-home>.searchbar.index-search,
.page-search>.searchbar.index-search {
    top: 0;
}

.page>.page-content {
    padding: 5.4rem 0 8rem;
}

.navbar {
    height: auto;
    min-height: 5.4rem;
    background: @themeColor;
    .text-shadow(@themeColor);
    .box-shadow-bottom(@bg-666);
    z-index: 510;
    .navbar-inner {
        height: 5.4rem;
        padding: 0;
        &.filter-navbar{
            height: 9.4rem;
        }
        &.filter-release-info.filter-navbar{
            height: 5.4rem;
            .filter-tab{
                display: none;
            }
        }
        a,
        div {
            .text-center;
            display: block;
            height: 100%;
            line-height: 5.4rem;
            color: @text-fff;
            vertical-align: middle;
            &.row{
                display:flex;
                display:-webkit-flex;
                line-height: 2rem;
                &.filter-tab{
                    height:2rem;
                }
                & > div{
                    line-height: 2rem;
                    height: 2rem;
                }
            }
        }
        a {
            font-size: 1.6rem;
        }
        .left {
            padding-left: 0.8rem;
        }
        .right {
            padding-right: 0.8rem;
        }
        .center.sliding{
            font-size: 2rem;
        }
        form{
            padding:0.5rem 0.8rem;
            a,div{
                line-height: 4.4rem;
            }
        }
    }
}


/*
   Public Style classes.
*/

.auto {
    margin: 0 auto;
}

.ps-a {
    position: absolute;
}

.ps-r {
    position: relative;
}

.auto {
    margin: 0 auto;
}
.text-left{
    text-align: left;
}
.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.fw-l {
    font-weight: lighter;
}

.pull-left {
    float: left;
}

.section-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}

.text-hidden {
    flex-shrink: 1;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
}

.border-box {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.filter-tab-icon {
    display: inline-block;
    .ps-r;
    width: 0;
    height: 0;
    border-left: 0.4rem solid transparent;
    border-right: 0.4rem solid transparent;
    border-top: 0.5rem solid @text-search;
    vertical-align: middle;
}
