.navbar{
  .navbar-inner{
    .aqu-class{
      font-size: 2.2rem;
    }
  }
}

.page-aquatic-class{
  .page-content{
    .aquatic-list{
        height: 10.8rem;
        color: black;
        width: 100%;
        border: 1px solid green;
        a{
          color: black;
        }
    }
  }
}

body{
  border-color: #fff;
}
