.navbar {
    .fish-car-header {
        border-bottom: 1px solid #E7E7E7;
        &.navbar-on-center{
            .filter-tab{
                z-index: 100;
                height: 4rem;
                border-bottom: 1px solid @border-da;
            }
        }
        .border {
            position: relative;
            background: #FFFFFF;
            border: 1px solid #DEDEDE;
            border-radius: 1.5rem;
            color: #747474;
            height: 3rem;
            line-height: 3rem;
            padding: 0 3rem 0 1.5rem;
            font-size: 1.4rem;
            margin-right: 0.8rem;
            i {
                .ps-a;
                right: 1.5rem;
                transform: rotate(90deg);
            }
        }
        .filter-tab {
            z-index: -999;
            height: 0;
            overflow: hidden;
            line-height: 4rem;
            width: 100%;
            .ps-a;
            left: 0;
            background: @bg-fff;
            .text-shadow(@text-fff);
            top: 5.4rem;
            display: none;
            .filter-tab-title {
                line-height: 4rem;
                width: 40%;
                margin: 0 5%;
                display: block;
                float: left;
                color: @text-category;
                font-size: 1.6rem;
                &.on {
                    width: 40%;
                    color: @text-test;
                    border-bottom: 2px solid @text-test;
                    .box-size();
                }
            }
        }
    }
}

.pages > .page-fish-car {
    background: @bg-fff;
    .text-shadow(@bg-fff);
    .filter-img {
        background: @bg-fish-theme;
        .text-shadow(@bg-fish-theme);
        .text-center;
        padding: 2rem 0;
        color: @text-fff;
        p {
            margin: 0;
            line-height: 2rem;
            &.title {
                font-size: 2.2rem;
                line-height: 4rem;
            }
        }
    }
    .page-content {
        position: static;
        &.over-hide {
            overflow: hidden;
        }
        width: 100%;
        overflow-x: hidden;
        & > .filter-tab {
            height: 4rem;
            line-height: 4rem;
            overflow: hidden;
            .filter-tab-title {
                width: 40%;
                margin: 0 5%;
                display: block;
                float: left;
                font-size: 1.6rem;
                &.on {
                    width: 40%;
                    color: @text-test;
                    border-bottom: 2px solid @text-test;
                    .box-size();
                }
            }
        }
    }

    .page-list-view {
        .select-city {
            padding: 1rem 1.5rem;
            .ps-r;
            border-bottom: 1px solid #E7E7E7;
            color: @text-category;
            font-size: 1.6rem;
            line-height: 2.25rem;
            .count-driver {
                display: inline-block;
            }
            .right {
                float: right;
                display: inline-block;
            }
            p {
                margin: 0;
                line-height: 2rem;
                color: @text-category;
                text-decoration: underline;
                &.title {
                    font-size: 1.8rem;
                    line-height: 3rem;
                    color: @text-test;
                    text-decoration: none;
                }
            }
        }
        .list {
            padding: 1rem 2%;
            background-color: #f5f5f5;
        }
        .driver-info {
            margin-bottom: 1rem;
            background: #FFFFFF;
            box-shadow: 0 2px 6px 0 rgba(194,194,194,0.50);
            border-radius: 0.2rem;
            overflow: hidden;
            display: block;
            .driver {
                border-bottom: 1px solid #E7E7E7;
                padding: 1rem 1rem 1rem 1.5rem;
                display: flex;
                align-items: center;
                font-size: 1.6rem;
                .avatar {
                    height: 3.6rem;
                    border-radius: 0.4rem;
                }
                .username {
                    color: @text-name;
                    max-width: 45%;
                    min-width: 30%;
                    margin-left: 1.2rem;
                    .text-hidden;
                }
                .description {
                    color: @text-subtitle;
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;
                }
            }
            .driver-demand {
                border-bottom: 1px solid #E7E7E7;
                padding: 1rem 1rem 1rem 1.5rem;
                display: flex;
                flex-direction: column;
                font-size: 1.6rem;
                color: @text-category;
                line-height: 2.5rem;
                .icon {
                    &:before {
                        content: ' ';
                        width: 1rem;
                        height: 1rem;
                        border-radius: 0.5rem;
                        display: inline-block;
                        background: @text-category;
                        margin-right: 0.5rem;
                    }
                    &.route:before {
                        background: @text-test;
                    }
                    &.description:before {
                        background: @text-qiugou;
                    }
                }
            }
            .driver-contact {
                padding: 1rem 1rem 1rem 1.5rem;
                display: flex;
                font-size: 1.6rem;
                color: @text-test;
                justify-content: space-between;
                align-items: center;
                .phone {
                    padding: 0 1rem;
                    border: 1px solid @text-test;
                    border-radius: 0.3rem;
                    line-height: 3.6rem;
                    display: flex;
                    align-items: center;
                    .text {
                        margin-left: 0.5rem;
                    }
                }
            }
            .demandinfo-right {
                .ps-a;
                top: 3rem;
                right: 2rem;
                width: 5rem;
                height: 5rem;
                border-radius: 2.5rem;
                background: @text-test;
                .text-shadow(@text-test);
                color: @text-fff;
                font-size: 3.4rem;
                .text-center;
                line-height: 5rem;
                vertical-align: middle;
                float: right;
            }
            span.icon-right {
                display: block;
                right: 1rem;
                .ps-a;
                top: 50%;
                margin-top: -1rem;
                font-size: 1.6rem;
                color: @border-c5
            }
        }
    }
    .toolbar {
        a {
            width: 60%;
            margin: 0 auto;
            height: 3.5rem;
            line-height: 3.5rem;
            color: @text-fff;
            border-radius: .3rem;
            background: @text-test;
            .text-shadow(@text-test);
            div {
                font-size: 1.6rem;
            }
        }
    }
}

/*
*鱼车司机填写信息头部公用style
*/
.post-driver-header{
    background-color: #EFEFF1;
    padding: 2rem 15%;
    text-align: center;
    overflow: hidden;
    position: relative;
    &:after{
        display: block;
        width: 45%;
        height: 0rem;
        overflow: hidden;
        border-bottom:1px solid #979797;
        color: #979797;
        left: 27.5%;
        position: absolute;
        top: 3.4rem;
        content: '.';
    }
    div {
        span{
            display: inline-block;
            width: 2.8rem;
            height: 2.8rem;
            line-height: 2.8rem;
            border-radius: 1.4rem;
            color: #fff;
            font-size: 1.8rem;
            background: #a9a9a9;
            position: relative;
            z-index: 10;
        }
        p{
            margin:0;
            margin-top: 0.5rem;
            font-size: 1.6rem;
        }
        &.on{
            p{
                color: @bg-v;
            }
            span{
                background: @bg-v;
            }
        }
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
}


