.page-identity {
    color: @text-category;
    font-size: 1.4rem;
    .identity-heade-text {
        margin: 1rem 4%;
        background: url('../img/ic_verification.png') center no-repeat;
        background-size: cover;
        padding: 1rem;
        .text-center;
        p {
            margin: 0;
            line-height: 1.4;
        }
    }
    .identity-succ-info {
        &>p {
            margin-top: 0;
        }
        background: @bg-fff;
        .text-shadow(@text-fff);
        .text-center;
        padding: 1rem 0;
        .iconfont:before{
        	font-size: 3rem;
        	color: @bg-v;
        }
        .verification{
			.title{
				color: @bg-v;
			}
        }
        .priority{
        	.iconfont:before,.title{
        		color: @text-print;
        	}
        }
    }
    .identity-select-type{
    	background: @bg-fff;
        .text-shadow(@text-fff);
        padding: 1rem;
		&>p{
			.text-center;
		}

    }
}













