.page-invite-friends {
    .page-content {
        background: @bg-fff;
        padding: 7rem 3rem 2rem;
        .invite-user{
            padding-bottom: 6rem;
        }
        .invite-user-header{
            .text-hidden;
            .text-center;
            padding: 3.5rem 0 1.5rem;
            background-image: linear-gradient(0deg, @bg-invite-start 0%, @bg-invite-end 100%);
            box-shadow: 0px 0px 10px 0px @bg-black-4;
            color: @text-fff;
            .user-head-img{
                width: 24%;
                .auto;
                display: inline-block;
                img{
                    display: block;
                    width: 100%;
                    border-radius: 50%;
                    border: 2px solid @bg-white-4;
                    .box-size();
                }
            }
            .user-level,.user-release-num{
                width: 38%;
                font-size: 1.6rem;
                padding-top: 0.8rem;
                span{
                    font-size: 2.2rem;
                    &.iconfont{
                        font-size: 3rem;
                        top: -0.5rem;
                        .ps-r;
                    }
                }
                p{
                    margin: 0.3rem 0;
                    &.level{
                        .ps-r;
                        top: -1rem;
                    }
                }
            }
            .invite-user-nickname{
                padding: 1.2rem 0 1.5rem;
                font-size: 1.8rem;
                .text-hidden;
                width: 100%;
            }
            .invite-user-auth-state{
                padding-bottom: 3rem;
                height: 3rem;
                span{
                    display: inline-block;
                    padding: 0.5rem 1rem;
                    border: 1px solid @text-fff;
                    border-radius: 0.3rem;
                }
            }
        }
        .invite-user-code{
            margin-top: 4rem;
            font-size: 1.4rem;
            color: @text-name;
            .ps-r;
            padding: 1rem 0 1rem 6.5rem;
            p{
                margin: 0;
                line-height: 1.6;
                span{
                    color: @text-chushou;
                }
            }
            img{
                display: block;
                .ps-a;
                left: 0;
                top: 0;
                width: 6rem;
            }
        }
        .invite-share{
            .text-center;
            &>p{
                color: @text-invite-tip;
                .ps-r;
                span{
                    .ps-r;
                    display: inline-block;
                    background: @text-fff;
                    padding: 0 1rem;
                }
                &:before{
                    content: ' ';
                    width: 100%;
                    .ps-a;
                    left: 0;
                    top: 0.9rem;
                    height: 0;
                    border-bottom:1px solid @text-a9;
                }
            }
        }
        .bg-card-pic, .head-img, canvas{
            display: none;
        }
    }
}
@media screen and (min-width: 350px) and (max-width: 400px) {
    .page-invite-friends .page-content .invite-user-header .user-level,
    .page-invite-friends .page-content .invite-user-header .user-release-num{
        padding-top: 1.2rem;
    }
    .page-invite-friends .page-content .invite-user-code{
        padding-left: 7rem;
    }
}

@media screen and (min-width: 401px) and (max-width: 500px) {
    .page-invite-friends .page-content .invite-user-header .user-level,
    .page-invite-friends .page-content .invite-user-header .user-release-num{
        padding-top: 1.4rem;
    }
    .page-invite-friends .page-content .invite-user-header .user-level p,
    .page-invite-friends .page-content .invite-user-header .user-release-num p{
        margin: 0.9rem 0;
    }
    .page-invite-friends .page-content .invite-user-code{
        padding-left: 7.5rem;
    }
}