.page-invite-friends-list {
    .page-content {
        .invite-friends-list {
            background: @bg-fff;
            .text-shadow(@text-fff);
            font-size: 1.6rem;
            color: @text-name;
            line-height: 4rem;
            padding-left: 2%;
            border-bottom: 1px solid @border-da;
            .row {
                border-bottom: 1px solid @border-da;
                &.last {
                    border-bottom: none;
                }
                span {
                    .text-hidden;
                    width: 20%;
                    display: block;
                    float: left;
                    &.left {
                        text-align: left;
                        width: 40%;
                    }
                    &.right {
                        text-align: right;
                        padding-right: 0.5rem;
                        width: 40%;
                    }
                    &.invite-time {
                        color: @text-subtitle;
                    }
                }
            }
        }
        p{
        	.text-center;
        	color: @text-subtitle;
        	font-size: 1.6rem;
        	span{
        		padding: 0 0.2rem;
        	}
        }
    }
}
