.page-login{
	.login-phone-number{
		margin: 0 auto 1rem;
		padding:0.5rem 2%;
		background: @bg-fff;
		.text-shadow(@text-fff);
		.item-content{
			padding-left: 0;
			color: @text-category;
			.item-inner{
				.item-title.label{
					width: 27%;
				}
				padding-right: 0;
				&:after{
					display: none;
				}
			}
		}
	}
	.login-next{
		a{
			width:60%;
			margin: 0 auto;
			background: @border-da;
			.text-shadow(@border-da);
			height: 4rem;
			line-height: 4rem;
			border:0;
			font-size: 1.8rem;
			color: @text-fff;
			&.on{
				background: @themeColor;
				.text-shadow(@themeColor);
			}
		}
	}
}