div[data-page="myCollection"] {
    .navbar {
        &:after {
            display: none;
        }
        .my-collection-tab {
            padding: 0rem 0.7rem 0.75rem;
            overflow: hidden;
            line-height: 2.5rem;
            height: 3.25rem;
            background: @themeColor;
            z-index: 100;
            a {
                width: 50%;
                float: left;
                line-height: 2.5rem;
                .text-center;
                border: 1px solid @bg-fff;
                box-sizing: border-box;
                color: @text-fff;
                .text-shadow(@themeColor);
                &#tab1 {
                    border-right: none;
                    border-radius: 0.3rem 0 0 0.3rem;
                }
                &#tab1 {
                    border-radius: 0 0.3rem 0.3rem 0;
                }
                &.active {
                    background: @bg-fff;
                    color: @themeColor;
                    .text-shadow(@text-fff);
                }
            }
        }
    }
    .collection-list-empty {
        padding-top: 6rem;
        .text-center;
        display: none;
        .icon-copy {
            width: 10rem;
            height: 10rem;
            border-radius: 5rem;
            color: @text-fff;
            font-size: 6rem;
            .text-center;
            line-height: 10rem;
            background: @border-da;
            margin: 0 auto;
        }
        p {
            color: @text-category;
            padding: 1rem 0 0.2rem;
            font-size: 1.6rem;
        }
        .button {
            width: 60%;
            line-height: 4rem;
            height: 4rem;
            background: @themeColor;
            .text-shadow(@themeColor);
            border: 0;
            color: @text-fff;
            margin: 1rem auto;
        }
    }
    .collection-empty-info {
        color: @text-category;
        .text-center;
        display: none;
        font-size: 1.6rem;
    }
    .collection-list-info {
        background: @bg-fff;
        .text-shadow(@text-fff);
        .cat-list-info {
            padding: 2%;
            border-bottom: 1px solid @border-da;
            img {
                display: block;
                width: 100%;
            }
            .col-30 {
                width: 28%;
                .ps-r;
                &>span {
                    width: 100%;
                    display: block;
                    left: 0;
                    top: 0;
                    vertical-align: middle;
                    padding: 0.2rem 0;
                    .text-center;
                    font-size: 1.2rem;
                    display: block;
                    background-color: fade(@bg-auditing, 70);
                    .text-shadow(fade(@bg-auditing, 70));
                    color: @text-fff;
                    height: 2rem;
                    line-height: 2rem;
                    .text-hidden;
                    .ps-a;
                    &:before {
                        font-size: 2rem;
                        vertical-align: middle;
                    }
                }
            }
            .col-70 {
                width: 70%;
                vertical-align: middle;
                .goods-weight,
                .goods-name,
                .goods-price,
                .goods-create-time,
                .cat-list-tags,
                .cat-list-address {
                    .text-hidden;
                }
                .goods-name {
                    color: @text-name;
                    font-size: 2.0rem;
                    width: 58%;
                    .text-hidden;
                }
                .goods-price {
                    width: 40%;
                    color: @text-price;
                    font-size: 1.6rem;
                    .text-right;
                    .text-hidden;
                }
                .cat-list-text {
                    color: @text-subtitle;
                    font-size: 1.4rem;
                    .text-hidden;
                    .goods-create-time {
                        .text-right;
                        .text-hidden;
                    }
                }
                .cat-list-address {
                    color: @text-subtitle;
                    font-size: 1.4rem;
                    .text-hidden;
                    span {
                        padding-right: 5px;
                    }
                }
                .cat-list-tags {
                    padding-top: 0.5rem;
                    .text-hidden;
                    .button {
                        display: inline-block;
                        border-color: @themeColor;
                        color: @themeColor;
                        .text-shadow(@bg-v);
                        &.icon-v {
                            background: @bg-v;
                            color: @text-fff;
                            border-color: @bg-v;
                            &:before {
                                margin-right: 0.3rem;
                            }
                        }
                        &.list-cert {
                            margin-left: 0.5rem;
                            vertical-align: middle;
                            .text-shadow(@text-fff);
                        }
                    }
                }
            }
        }
        .buy-list-info {
            padding: 2%;
            display: block;
            border-bottom: 1px solid @border-da;
            .buy-name {
                color: @text-name;
                font-size: 2.0rem;
                .text-hidden;
                vertical-align: middle;
                span {
                    vertical-align: middle;
                    display: inline-block;
                    padding: 0.2rem 0.5rem;
                    border-radius: 1.2rem;
                    background: @bg-auditing;
                    .text-shadow(@bg-auditing);
                    color: @text-fff;
                    height: 2rem;
                    line-height: 2rem;
                    &:before {
                        font-size: 2.4rem;
                        vertical-align: middle;
                    }
                }
            }
            .buy-price {
                color: @text-price;
                font-size: 1.6rem;
                .text-right;
                .text-hidden;
            }
            .buy-spec {
                color: @text-name;
                font-size: 1.4rem;
                .text-hidden;
                padding: 0.4rem 0;
            }
            .buy-time {
                color: @text-subtitle;
                font-size: 1.4rem;
                .text-right;
                .text-hidden;
                padding: 0.4rem 0;
            }
            .home-buy-address {
                color: @text-subtitle;
                .text-hidden;
                span {
                    margin-right: 0.8rem;
                    &:before {
                        color: @text-level;
                        font-size: 2rem;
                        margin-right: 0.2rem;
                        vertical-align: top;
                    }
                }
            }
        }
    }
    .content-block {
        margin: 2rem 0;
    }
}
