.page-my-member{
    .my-member-level {
        background-color: #fff;
        text-align: center;
        margin-bottom: 1rem;
    }

    .my-member-level-icon {
        padding: 1.5rem 0;
        width: 100%;
        text-shadow: -1px 1px -1px #fff;
        height: 13.5rem;
        background: url('../img/level_bg.png') no-repeat center 2rem;
        background-size: auto 10rem;
    }

    .my-member-level>p {
        margin: 0;
        color: #747474;
        padding-bottom: 1rem;
    }

    .my-member-level-icon>span {
        color: #fff;
        font-size: 5rem;
        display: block;
        height: 10rem;
        line-height: 8.5rem;
    }

    .my-member-level-icon>span {
        vertical-align: middle;
    }

    .my-member-progress-bar {
        width: 65%;
        margin: 0 auto 1.5rem;
    }

    .progress-bar-box {
        position: relative;
        height: 0.6rem;
        border-radius: 0.3rem;
        background: #ebebeb;
    }

    .progress-bar-box>div {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 0.3rem;
        background: #47b613;
        width: 0%;
    }

    .my-member-progress-bar>p {
        padding-top: 0.5rem;
        overflow: hidden;
        color: #747474;
        text-align: left;
    }

    .my-member-progress-bar>p>span {
        float: right;
        color: #A9A9A9;
    }

    .my-member-add-pointer {
        height: 5rem;
        line-height: 2.5rem;
        font-size: 1.6rem;
        overflow: hidden;
        text-align: left;
        border-top: 1px solid #dadada;
        padding: 1.25rem 1.2rem;
    }

    .my-member-add-pointer>span {
        display: inline-block;
        height: 2.5rem;
        padding: 0 1rem;
        border-radius: 1.25rem;
        background: #DF4048;
        color: #fff;
        float: right;
        text-align: center;
        vertical-align: top;
    }

    .pointer-info-head,
    .pointer-info-content,
    .pointer-info-promote {
        background: #fff;
    }

    .pointer-info-head,
    .pointer-info-promote-head {
        padding: 0.75rem 1.2rem;
        line-height: 2.5rem;
        color: #DF4048;
        border-bottom: 1px solid #dadada;
    }

    .pointer-info-head>span,
    .pointer-info-promote-head>span {
        display: inline-block;
        height: 2.5rem;
        line-height: 2.5rem;
        width: 2.5rem;
        text-align: center;
        color: #fff;
        background: #DF4048;
        font-size: 2rem;
        border-radius: 0.5rem;
        margin-right: 0.5rem;
    }

    .pointer-info-content {
        padding: 0.8rem 1.2rem;
        border-bottom: 1px solid #dadada;
    }

    .pointer-info-content>p {
        line-height: 1.4;
        color: #747474;
    }

    .pointer-info-section {
        height: 4.5rem;
        position: relative;
        margin-bottom: 12px;
    }

    .pointer-info-section-progress {
        height: 0.6rem;
        border-radius: 0.3rem;
    }

    .pointer-info-section-progress>span {
        position: absolute;
        top: 2rem;
        display: block;
        height: 0.6rem;
        text-sahdow: 1px -1px 1px #fff;
    }

    span.level-v5 {
        width: 49%;
        background: #F73520;
        right: 0;
        border-radius: 0 0.3rem 0.3rem 0;
    }

    span.level-text-v5 {
        right: 0;
        color: #F73520;
    }

    span.level-v4 {
        width: 25%;
        background: #F96B23;
        right: 50%;
    }

    span.level-text-v4 {
        left: 50%;
        color: #F96B23;
    }

    span.level-v3 {
        width: 12%;
        background: #FF9D32;
        right: 76%;
    }

    span.level-text-v3 {
        left: 25%;
        color: #F96B23;
    }

    span.level-v2 {
        width: 6%;
        background: #FEC171;
        right: 89%;
    }

    span.level-text-v2 {
        left: 12%;
        color: #FF9D32;
    }

    span.level-v1 {
        width: 4%;
        background: #A9A9A9;
        left: 0;
        border-radius: 0.3rem 0 0 0.3rem;
    }

    span.level-text-v1 {
        left: 5%;
        color: #FEC171;
    }

    span.level-text-v0 {
        left: 0;
        color: #A9A9A9;
    }

    .pointer-info-section-level>span {
        display: inline-block;
        position: absolute;
        top: 0;
        font-size: 1.2rem;
        text-sahdow: 1px -1px 1px #fff;
    }

    .pointer-info-section>.pointer-info-section-pointer>span {
        top: 3rem;
        position: absolute;
        display: inline-block;
        text-sahdow: 1px -1px 1px #fff;
        font-size: 1.2rem;
        color: #747474;
    }

    .pointer-info-promote {
        margin-top: 1rem;
        margin-bottom: 1.2rem;
    }

    .pointer-info-promote-content>div {
        line-height: 4rem;
        overflow: hidden;
        padding: 0 1.2rem;
        box-sizing: border-box;
    }

    .pointer-info-promote-content>div>span {
        display: block;
        overflow: hidden;
        text-align: center;
        width: 33.33%;
        float: left;
        color: #747474;
    }

    .pointer-info-promote-content>div>span>i {
        color: #DF4048;
        font-style: normal;
    }

    .pointer-info-promote-content>div>span.left {
        text-align: left;
    }

    .pointer-info-promote-content>div>span.right {
        text-align: right;
    }

    .pointer-info-promote-content>div.active {
        background: #f1f1f1;
        text-shadow: 1px -1px 1px #f1f1f1;
    }
    .member-share{
        width: 100%;
        padding-bottom: 1.5rem;
        border-bottom:1px solid #dadada;
    }
    .member-share .member-share-btn{
        display: block;
        width: 50%;
        margin-left: 25%;
        height: 3rem;
        line-height: 3rem;
        font-size: 1.4rem;
        border: 1px solid #47B813;
        border-radius: 0.3rem;
        color: #47B813;
    }
}