.page-other-index {
    .user-header {
        margin: 0;
        padding: 0.5rem 0.7rem;
        border-bottom: 1px solid @border-da;
        background: @bg-fff;
        .text-shadow(@text-fff);
        .user-pic {
            img {
                display: block;
                border-radius: 50%;
            }
        }
        .item-content {
            padding-left: 0;
            &>div {
                padding: 0;
            }
            .item-inner {
                padding-right: 0;
                margin-left: 1rem;
                color: @text-name;
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                &:after {
                    display: none;
                }
                p {
                    margin: 0;
                    .text-hidden;
                    &.user-lately-time {
                        color: @text-category;
                        font-size: 1.4rem;
                    }
                    &.other-user-name {
                        i {
                            display: none;
                            vertical-align: bottom;
                            &.iconfont {
                                color: @text-level;
                                font-size: 2.2rem;
                                vertical-align: bottom;
                                display: inline-block;
                            }
                        }
                    }
                }
                &>div {
                    .ps-r;
                    // height: 6.5rem;
                    width: 100%;
                    display: -webkit-box;
                    -webkit-box-align: center;
                    -webkit-box-pack: center;
                    .col-90 {
                        width: 90%;
                        .text-hidden;
                        .other-index-cert-info {
                            display: none;
                            .iconfont {
                                display: none;
                                color: @text-level;
                                font-size: 1.2rem;
                                padding-right: 0.5rem;
                                display: none;
                                &:before {
                                    font-size: 1.6rem;
                                    padding-right: 0.3rem;
                                }
                            }
                            &.individual-identity {
                                display: block;
                                span.individual {
                                    display: inline-block;
                                }
                            }
                            &.company-identity {
                                display: block;
                                span.company {
                                    display: inline-block;
                                }
                            }
                        }
                    }
                    .col-30 {
                        width: 35%;
                        .text-hidden;
                    }
                    &>.icon-right {
                        .text-right;
                        color: @text-category;
                        position: absolute;
                        height: 100%;
                        line-height: 100%;
                        right: 0;
                        top: 0;
                        display: -webkit-box;
                        -webkit-box-align: center;
                        -webkit-box-pack: center;
                    }
                }
            }
        }
    }
    .other-index-empty-info {
        padding: 10rem 0;
        .text-center;
        color: @text-category;
        display: none;
    }
    .other-index-cert {
        background: @bg-fff;
        .text-shadow(@text-fff);
        margin-top: 1rem;
        display: none;
        &.show {
            display: block;
        }
        .cert-title {
            padding: 2%;
            line-height: 1.4;
            color: @text-subtitle;
            font-size: 1.6rem;
        }
        .cert-list {
            a {
                display: block;
                padding: 2%;
                .text-hidden;
                line-height: 3rem;
                height: 3rem;
                border-top: 1px solid @border-da;
                color: @text-name;
                &:after {
                    float: right;
                    color: @text-subtitle;
                }
                span {
                    display: inline-block;
                    width: 3rem;
                    height: 3rem;
                    .text-center;
                    margin-right: 0.3rem;
                    line-height: 3rem;
                    border: 1px solid @border-da;
                    border-radius: 0.3rem;
                    font-size: 1.6rem;
                    .text-shadow(rgba(0, 0, 0, 0));
                    &.seedling {
                        border-color: @themeColor;
                        color: @themeColor;
                    }
                    &.water {
                        border-color: @text-water;
                        color: @text-water;
                    }
                    &.test {
                        border-color: @text-test;
                        color: @text-test;
                    }
                    &.cert {
                        color: @bg-v;
                        border-color: @bg-v;
                    }
                    &.identity {
                        color: @text-fff;
                        background: @text-chushou;
                    }
                }
            }
        }
    }
    .other-index-list {
        .title {
            color: @text-category;
            line-height: 3rem;
            padding: 0 0.8rem;
            border-bottom: 1px solid @border-da;
            .icon-right {
                .text-right;
            }
        }
        &.show-sell-list {
            .other-sell-list {
                display: block;
            }
        }
        &.show-buy-list {
            .other-buy-list {
                display: block;
            }
        }
        .other-sell-list {
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            display: none;
        }
        .other-buy-list {
            display: none;
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
        }
    }
    .toolbar {
        .toolbar-inner {
            background: @themeColor;
            .text-shadow(@themeColor);
            font-size: 1.8rem;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            .text-center;
            a {
                color: @text-fff;
                margin: 0 auto;
                &:before {
                    font-size: 2rem;
                    margin-right: 0.3rem;
                    vertical-align: middle;
                }
            }
        }
    }
}
