.page-release {
    .navbar {
        height: 5.4rem;
        line-height: 5.4rem;
        background: @themeColor;
        .text-shadow(@themeColor);
        color: @text-fff;
        .left {
            height: 100%;
            &.center {
                font-size: 2.4rem;
                .fw-l;
            }
            a {
                color: @text-fff;
                font-size: 1.6rem;
                &:before {
                    font-size: 1.8rem;
                }
            }
        }
    }
    .page-content {
        a {
            display: block;
            .service-info-box {
                padding: 1rem 0;
                background: @bg-fff;
                .text-shadow(@text-fff);
                .text-center;
            }
            img {
                display: block;
                width: 5.5rem;
                .auto;
            }
            p {
                padding-top: 0.5rem;
                margin: 0;
                color: @text-subtitle;
                .text-hidden;
            }
            .title {
                font-size: 2rem;
            }
        }
        .release-sound {
            margin-bottom: 0.5rem;
            padding: 1rem 0;
            background: @bg-fff;
            .text-shadow(@text-fff);
            .text-center;
            .title {
                color: @text-sound;
            }
        }
        a.col-50 {
            width: 50%;
            padding-left: 0.25rem;
            &.first {
                padding-left: 0;
                padding-right: 0.25rem;
            }
            .title{
            	color: @text-help;
            }
        }
    }
}
