.releaseSelectType-link{
	padding: 3rem 1rem;
	a{
		background: @themeColor;
		.text-shadow(@themeColor);
		display: block;
		color: @text-fff;
		.text-center;
		padding:1rem;
		border-radius: 0.5rem;
		span{
			font-size: 7rem;
		}
		p{
			font-size: 1.6rem;
			margin: 0;
		}
	}	
}