.release-info-content {
    .page-content {
        &>p {
            .text-center;
            color: @text-category;
            .text-hidden;
        }
    }
    .release-info-select {
        height: 2rem;
        line-height: 2rem;
        padding: 1.5rem 2%;
        background: @bg-fff;
        margin-bottom: 1rem;
        .text-shadow(@text-fff);
        .iconfont {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            border: 1px solid @themeColor;
            line-height: 2rem;
            margin-right: 0.5rem;
            border-radius: 50%;
            font-size: 1.2rem;
            .text-shadow(@themeColor);
            .text-center;
            background: @themeColor;
            &:after {
                color: @text-fff;
            }
        }
    }
    .release-infomation,
    .release-user-info {
        background: @bg-fff;
        margin: 0 0 1rem 0;
        padding-left: 0.7rem;
        .text-shadow(@text-fff);
        .item-inner {
            padding-right: 0;
        }
        .release-info-discription {
            padding-bottom: 0.7rem;
            textarea {
                height: 6.5rem;
                line-height: 1.2;
            }
            &>span {
                display: block;
                width: 100%;
                .text-right;
                font-size: 1.2rem;
                &>.desiable {
                    color: @text-price;
                }
            }
        }
        .release-write-address {
            .ps-r;
            .iconfont {
                .ps-a;
                right: 0;
                top: 0;
                display: block;
                width: 2rem;
                vertical-align: middle;
                .text-right;
            }
        }
        &>div {
            padding: 0 2%;
            color: @text-category;
            border-bottom: 1px solid @border-da;
            height: 4rem;
            line-height: 4rem;
            &.release-goods-title {
                color: @text-black;
            }
            &.align-top {
                height: auto;
                line-height: 1.2;
                &>div {
                    padding: 0;
                }
            }
            // input,
            // textarea {
            //     .text-right;
            // }
            .item-inner:after {
                display: none;
            }
            .release-address-label {
                span {
                    vertical-align: middle;
                    line-height: 1.6;
                    padding: 0.2rem 0.5rem;
                    background: @bg-v;
                    color: @text-fff;
                    .text-shadow(@bg-v);
                    border-radius: 0.3rem;
                    font-size: 1.2rem;
                }
            }
        }
    }
}

.toolbar {
    .toolbar-inner {
        .release-sub-info {
            display: block;
            background: @border-da;
            .text-shadow(@border-da);
            width: 100%;
            height: 80%;
            border: 0;
            line-height: 4rem;
            color: @text-fff;
            &.pass {
                background: none;
                .text-shadow(none);
                background: @themeColor;
                color: @text-fff;
                .text-shadow(@themeColor);
            }
            div {
                font-size: 1.6rem;
            }
        }
    }
}
