.page-release-fish-car-demand-success{
    .circular-content{
        width: 17rem;
        height: 17rem;
        border-radius: 8.5rem;
        margin: 8rem auto 4rem;
        font-size: 1.8rem;
        color: @bg-v;
        .box-size();
        border: 3px solid @bg-v;
        line-height: 17rem;
        .text-center;
    }
    p{
        margin: 0;
        .text-center;
        color: @text-category;
        font-size: 1.6rem;
    }
    .jump-btn{
        width: 40%;
        margin: 2rem auto 0;
        background: @bg-v;
        .text-shadow(@bg-v);
        color: @text-fff;
        .text-center;
        font-size: 1.6rem;
        display: block;
        height: 3.5rem;
        line-height: 3.5rem;
        border-radius: 0.3rem;
    }
}