.page-selldetail {
    .page-content {
        .selldetail-info {
            border-bottom: 1px solid @border-da;
            background: @bg-fff;
            .text-shadow(@text-fff);
            &>.row {
                padding: 2%;
                border-top: 1px solid @border-da;
                line-height: 3rem;
                .text-hidden;
                &.first {
                    border: none;
                    height: auto;
                    line-height: 1.2;
                }
                .col-30 {
                    color: @text-category;
                    font-size: 1.6rem;
                    width: 28%;
                    display: block;
                }
                .col-70 {
                    width: 70%;
                    display: block;
                }
                .selldetail-description {
                    line-height: 1.4;
                    white-space: pre-wrap;
                    word-break: break-all;
                    padding: 0.5rem 0;
                }
            }
            img {
                display: block;
                width: 100%;
            }
            .col-25 {
                width: 25%;
            }
            .col-75 {
                width: 70%;
                vertical-align: middle;
                padding-top: 0.5rem;
                .goods-weight,
                .goods-name,
                .goods-price,
                .goods-create-time,
                .cat-list-tags,
                .cat-list-address {
                    .text-hidden;
                    vertical-align: middle;
                }
                .goods-name {
                    color: @text-name;
                    font-size: 2.4rem;
                    width: 58%;
                    .text-hidden;
                }
                .goods-create-time {
                    .text-right;
                    .text-hidden;
                    padding-top: 0.8rem;
                    color: @text-subtitle;
                }
                .goods-price {
                    width: 40%;
                    color: @text-price;
                    font-size: 1.6rem;
                    .text-right;
                    .text-hidden;
                }
                .selldetail-price-info {
                    line-height: 2rem;
                    font-size: 1.6rem;
                    padding-top: 1rem;
                    color: @text-chushou;
                    .selldetail-label {
                        padding: 0.5rem;
                        border-radius: 0.3rem;
                        background: @text-chushou;
                        .text-shadow(@text-chushou);
                        color: @text-fff;
                    }
                }
            }
        }
        .selldetail-cert {
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            .selldetail-cert-title {
                padding: 2%;
                line-height: 1.4;
                color: @text-subtitle;
                font-size: 1.6rem;
            }
            .selldetail-cert-list {
                a {
                    display: block;
                    padding: 2%;
                    .text-hidden;
                    line-height: 3rem;
                    height: 3rem;
                    border-top: 1px solid @border-da;
                    color: @text-name;
                    &:after {
                        float: right;
                        color: @text-subtitle;
                    }
                    span {
                        display: inline-block;
                        width: 3rem;
                        height: 3rem;
                        .text-center;
                        line-height: 3rem;
                        border: 1px solid @border-da;
                        border-radius: 0.3rem;
                        margin-right: 0.5rem;
                        font-size: 1.6rem;
                        .text-shadow(rgba(0, 0, 0, 0));
                        &.seedling {
                            border-color: @themeColor;
                            color: @themeColor;
                        }
                        &.water {
                            border-color: @text-water;
                            color: @text-water;
                        }
                        &.test {
                            border-color: @text-test;
                            color: @text-test;
                        }
                        &.cert {
                            color: @bg-v;
                            border-color: @bg-v;
                        }
                        &.identity {
                            color: @text-fff;
                            background: @text-chushou;
                        }
                    }
                }
            }
        }
        .selldetail-user {
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            .selldetail-user-title {
                padding: 2%;
                line-height: 1.4;
                color: @text-subtitle;
                font-size: 1.6rem;
                span {
                    float: right;
                    color: @text-subtitle;
                }
            }
            .selldetail-userinfo {
                padding: 2%;
                border-top: 1px solid @border-da;
                .col-18 {
                    width: 18%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
                .col-80 {
                    width: 80%;
                    vertical-align: middle;
                    .goods-weight,
                    .goods-name,
                    .goods-price,
                    .goods-create-time,
                    .cat-list-tags,
                    .cat-list-title {
                        padding-bottom: 1rem;
                    }
                    .user-name {
                        color: @text-name;
                        width: 30%;
                        font-size: 1.8rem;
                        .text-hidden;
                    }
                    .user-time {
                        .text-right;
                        .text-hidden;
                        color: @text-subtitle;
                        width: 40%;
                        display: block;
                    }
                    .user-tell {
                        width: 60%;
                        display: block;
                        color: @text-subtitle;
                        .text-hidden;
                        b {
                            .fw-l;
                        }
                    }
                    .user-cert {
                        line-height: 2rem;
                        color: @text-chushou;
                        .text-right;
                        border: 1px solid @text-test;
                        color: @text-test;
                        float: right;
                        padding: 0 0.3rem;
                        border-radius: 0.3rem;
                        max-width: 60%;
                        .text-hidden;
                    }
                }
            }
        }
    }
    .selldetail-footer {
        // .box-shadow-top(@bg-666);
        background: @bg-fff;
        .text-shadow(@text-fff);
        line-height: 5rem;
        .text-center;
        color: @text-price;
        .col-40 {
            width: 40%;
        }
        .col-30 {
            line-height: 2rem;
            background: @themeColor;
            color: @text-fff;
            .text-shadow(@themeColor);
            height: 100%;
            width: 30%;
            border-left: 1px solid @text-fff;
            &:before {
                display: block;
                line-height: 2rem;
                padding-top: 0.5rem;
            }
        }
    }
}

.page-selldetail {
    .selldetail-user {
        // display: none;
    }
    .page-content>.iconfont {
        .text-center;
        display: none;
        height: 4rem;
        line-height: 4rem;
        &.icon-review {
            color: @text-review;
            background: @bg-review;
            .text-shadow(@bg-review);
            vertical-align: middle;
            &:before {
                margin-right: 0.5rem;
                font-size: 1.8rem;
                vertical-align: top;
            }
            &:after {
                margin-left: 0.5rem;
                vertical-align: top;
            }
        }
        &.icon-verify-faild {
            color: @text-verify-faild;
            background: @bg-verify-faild;
            .text-shadow(@bg-verify-faild);
            &:before {
                font-size: 1.8rem;
                margin-right: 0.5rem;
                vertical-align: top;
            }
            &:after {
                margin-left: 0.5rem;
                vertical-align: top;
            }
        }
    }
    &.active {
        .selldetail-user {
            display: block;
        }
    }
    &.review {
        .page-content>.iconfont {
            &.icon-review {
                display: block;
            }
        }
    }
    &.faild {
        .page-content>.iconfont {
            &.icon-verify-faild {
                display: block;
            }
        }
    }
    .selldetail-footer {
        .selldetail-delete-info {
            display: none;
        }
        &.delete {
            &>div {
                width: 50%;
                &.selldetail-call-phone,
                .icon-share {
                    display: none;
                }
                &.selldetail-delete-info {
                    background: @text-chushou;
                    .text-shadow(@text-chushou);
                    display: block;
                }
            }
        }
        &.share-delete {
            .selldetail-delete-info {
                display: block;
                background: @text-chushou;
                .text-shadow(@text-chushou);
            }
            .selldetail-call-phone {
                display: none;
            }
        }
    }
}
