// .user-title {
//     .box-shadow-bottom(@bg-black-3);
// }
.page-user {
    .page-content {
        .user-header {
            background: @themeColor;
            .text-shadow(@themeColor);
            padding: 1rem 0.7rem;
            margin: 0;
            font-size: 1.4rem;
            color: @text-fff;
            .item-content {
                padding-left: 0;
                &>div {
                    padding: 0;
                    &:after {
                        display: none;
                    }
                }
                .item-inner {
                    display: flex;
                    display: -webkit-flex;
                }
            }
            a,
            a:after {
                font-size: 1.4rem;
                color: @text-fff;
                line-height: 65px;
            }
            .login {
                font-size: 1.6rem;
                display: block;
                line-height: 6rem;
            }
            img {
                display: block;
                border-radius: 50%;
                &.active{
                    border: 3px solid rgba(238,238,238, 0.5);
                }
            }

            .user-info {
                display: none;
            }
            a span {
                display: none;
            }
            .col-65 {
                width: 65%;
                overflow: hidden;
                float: left;
            }
            .col-35 {
                width: 35%;
                .text-right;
                display: block;
                float: right;
                .text-right;
                overflow: hidden;
            }
            &.login-succ {
                .user-info {
                    display: block;
                }
                a.icon-right {
                    display: block;
                }
                a span {
                    display: inline;
                }
                .login {
                    display: none;
                }
                .user-info {
                    height: 100%;
                    line-height: 20px;
                    padding: 1rem 0;
                    .user-name {
                        font-size: 1.8rem;
                        .text-hidden;
                        i.iconfont{
                            display: inline-block;
                            margin-left: 0.5rem;
                            vertical-align: middle;
                            width: 2.6rem;
                            height: 2.6rem;
                            border-radius: 1.5rem;
                            text-align: center;
                            line-height: 2.6rem;
                            background: @bg-fff;
                            .text-shadow(@text-fff);
                            color: @text-level;
                            font-size: 2.2rem;
                        }
                    }
                    p {
                        margin: 0;
                    }
                }
            }
        }
        .user-info-list{
            background: @bg-fff;
            .text-shadow(@text-fff);
            a{
                font-size: 1.6rem;
                .text-center;
                padding: 1rem 0;
                &.my-sell-list{
                    color: @text-chushou-bak;
                    .num-title{
                        font-size: 1.5rem;
                    }
                }
                &.my-buy-list{
                    color: @bg-color;
                }
                &.my-collection-list {
                    color: @text-collection;
                }
                &>div div{
                    color: @text-black;
                    padding-top: 0.3rem;
                }
            }
        }
        .user-refresh-auth{
            margin-top: 1rem;
            padding: 0;
            background: @bg-fff;
            .text-shadow(@text-fff);
            .col-50{
                width: 50%;
                padding: 1.2rem 0;
                padding-left: 1%;
                &:last-child{
                    padding-left: 3%;
                }
                p{
                    margin: 0;
                    .text-hidden;
                    font-size:1.2rem;
                    color: @text-subtitle;
                    &:first-child{
                        font-size:1.6rem;
                        margin-bottom: 0.3rem;
                        color: @text-name;
                    }
                }
                &:first-child{
                    border-right:1px solid @border-da;
                }
                .item-inner{
                    padding: 0;
                    margin-left: 1rem;
                    &:after{
                        display: none;
                    }
                }
                .item-media{
                    padding: 0;
                    margin-left: 4%;
                }
            }
        }
        .user-help-list {
            padding-left: .6rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            a {
                line-height: 4.4rem;
                color: @text-subtitle;
                .iconfont {
                    font-size: 2.4rem;
                    color: @text-user-icon;
                    text-align: center;
                }
                .col-15 {
                    width: 10%;
                    &.icon-verification, &.icon-call{
                        font-size: 2rem;
                    }
                }
                .col-85 {
                    width: 90%;
                    padding-right: 0.7rem;
                    &>div {
                        .text-hidden;
                    }
                    &.first {
                        border-bottom: 1px solid @border-da;
                        .col-60 {
                            width: 45%;
                        }
                        .col-40 {
                            width: 55%;
                        }
                    }
                    .col-60 {
                        color: @text-black;
                        font-size: 1.6rem;
                    }
                    .col-40 {
                        font-size: 1.6rem;
                        .text-right;
                        color: @text-mt-center;
                    }
                }
            }
        }
        .user-cert-identity {
            margin-top: 1rem;
            background: @bg-fff;
            .text-shadow(@text-fff);
            .user-cert-title {
                margin-left: 0.7rem;
                font-size: 1.6rem;
                line-height: 4rem;
                border-bottom: 1px solid @border-da;
                color: @text-black;
            }
            .user-cert-type {
                padding: 1rem 0;
                .col-50 {
                    .text-center;
                    .iconfont {
                        height: 4rem;
                        line-height: 4rem;
                        overflow: hidden;
                        &:before {
                            font-size: 3rem;
                            color: @text-water;
                        }
                    }
                    .icon-verification:before {
                        color: @text-test;
                    }
                    .icon-identity:before {
                        font-size: 4rem;
                    }
                    p {
                        margin: 0;
                        color: @text-subtitle;
                        &.title {
                            font-size: 1.6rem;
                            color: @text-black;
                        }
                    }
                }
            }
        }
        .user-help-list {
            margin-top: 1rem;
            a {
                .icon-info {
                    font-size: 3rem;
                    .text-left;
                }
                &.user-help-danbao {
                    .col-60 {
                        width: 40%;
                    }
                    .col-40 {
                        width: 60%;
                    }
                }
                &.user-invit {
                    .col-85.first {
                        .col-60 {
                            width: 50%;
                        }
                        .col-40 {
                            width: 50%;
                        }
                        span {
                            font-size: 1.4rem;
                            display: none;
                            &.user-new-activity {
                                display: inline-block;
                            }
                        }
                        &.invit-numbers {
                            span.user-invite-num {
                                display: inline;
                            }
                            span.user-new-activity {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .user-go-invite-page {
            .text-center;
            display: none;
            a {
                color: @text-category;
                text-decoration: underline;
                display: block;
                line-height: 3rem;
            }
            &.show {
                display: block;
            }
        }
    }
}


@media screen and (min-width: 340px) and (max-width: 400px) {
    .page-user .page-content .user-refresh-auth .col-50{
        padding-left:4%;
        &:last-child{
            padding-left: 6%;
        }
    }
}
@media screen and (min-width: 401px) {
    .page-user .page-content .user-refresh-auth .col-50{
        padding-left:6%;
        &:last-child{
            padding-left: 8%;
        }
    }
}